generator:
  class: sfDoctrineGenerator
  param:
    model_class:            Application
    theme:                  bootstrap
    non_verbose_templates:  true
    with_show:              false
    singular:               ~
    plural:                 ~
    route_prefix:           application
    with_doctrine_route:    true
    actions_base_class:     sfActions

    config:
      actions: ~
      fields:
        app_id:             { label: "App ID" }
        like_gate_id:       { label: "Like Gate ID" }
        ga_id:              { label: "Google Analytics" }
      list:
        display:            [=name, _app_id, slug]
        #layout:             stacked
        #params:             |
        #  <strong>%%name%%</strong> (%%slug%%)<br />
        #  %%description%%
        object_actions:
          pages:
            action:         browsePages
          addToPage:
            label:            Add To Page
            action:           addToPage
          _edit:            ~
          _delete:          ~
      filter:  ~
      form:
        display:
          Application:      [app_id, app_secret, slug, ga_id, jquery_version, assets]
          SDK:              [php_sdk_version, use_js_sdk]
          Options:          [use_debug_javascript, load_asynchronous, enable_cookie, enable_logging, fetch_status, parse_xfbml, channel_url]
      edit:
        title:              "Edit Application <small>%%name%%</small>"
      new:     ~
